<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WUx-Ke-4D7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fV5-bC-hJ8">
            <objects>
                <tableViewController id="t1c-ak-2Qz" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z34-ML-MKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="tch-N7-lpl" style="IBUITableViewCellStyleDefault" id="Cok-70-OII">
                                <rect key="frame" x="0.0" y="28" width="414" height="45.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cok-70-OII" id="dTu-ZJ-Wxo">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tch-N7-lpl">
                                            <rect key="frame" x="20" y="0.0" width="355" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t1c-ak-2Qz" id="CZq-Mx-6bG"/>
                            <outlet property="delegate" destination="t1c-ak-2Qz" id="665-SQ-oa7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SYs-QJ-AxT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olo-gr-O1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="88.392857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Uhc-1u-YU8">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Ypk-mn-JMu" customClass="DetailViewController" customModule="StormViewer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxA-99-7Pr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fu8-Ej-Fry">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fu8-Ej-Fry" firstAttribute="leading" secondItem="PFS-av-iyo" secondAttribute="leading" id="9yS-QL-vls"/>
                            <constraint firstItem="Fu8-Ej-Fry" firstAttribute="trailing" secondItem="AxA-99-7Pr" secondAttribute="trailing" id="DwK-gq-2b2"/>
                            <constraint firstAttribute="bottom" secondItem="Fu8-Ej-Fry" secondAttribute="bottom" id="ISa-Qy-XtY"/>
                            <constraint firstItem="Fu8-Ej-Fry" firstAttribute="top" secondItem="AxA-99-7Pr" secondAttribute="top" id="jg1-3s-aBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PFS-av-iyo"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Fu8-Ej-Fry" id="liT-TQ-0g2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhp-tG-ngK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ITu-Q9-aNb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUx-Ke-4D7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NcB-5E-G2d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t1c-ak-2Qz" kind="relationship" relationship="rootViewController" id="UJt-kz-3xu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heM-ti-lSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
