<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="69" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eFz-v2-9kk">
                        <rect key="frame" x="10" y="10" width="315" height="49"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-6S-dtm">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wg8-qc-h2x"/>
                                    <constraint firstAttribute="width" constant="40" id="hfQ-49-y2w"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yW-1w-plq">
                                <rect key="frame" x="60" y="0.0" width="195" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYP-Q6-iad">
                                        <rect key="frame" x="10" y="10" width="175" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="mYP-Q6-iad" firstAttribute="top" secondItem="0yW-1w-plq" secondAttribute="top" constant="10" id="EaH-0c-nZL"/>
                                    <constraint firstItem="mYP-Q6-iad" firstAttribute="leading" secondItem="0yW-1w-plq" secondAttribute="leading" constant="10" id="YEi-yf-mu8"/>
                                    <constraint firstAttribute="bottom" secondItem="mYP-Q6-iad" secondAttribute="bottom" constant="10" id="c5d-2C-YcN"/>
                                    <constraint firstAttribute="trailing" secondItem="mYP-Q6-iad" secondAttribute="trailing" constant="10" id="tqN-Bz-4dy"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="8IR-Zj-egJ">
                                <rect key="frame" x="275" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7zl-xv-LE0"/>
                                    <constraint firstAttribute="height" constant="40" id="mxs-6s-y8N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eFz-v2-9kk" secondAttribute="trailing" constant="10" id="E0f-yi-50W"/>
                    <constraint firstAttribute="bottom" secondItem="eFz-v2-9kk" secondAttribute="bottom" constant="10" id="HIG-wo-jAk"/>
                    <constraint firstItem="eFz-v2-9kk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Obb-3H-CuE"/>
                    <constraint firstItem="eFz-v2-9kk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nFo-Bk-WFE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="mYP-Q6-iad" id="9Ne-GQ-62O"/>
                <outlet property="leftImageView" destination="Ktc-6S-dtm" id="fJ0-8I-Jd3"/>
                <outlet property="messageBubble" destination="0yW-1w-plq" id="wnM-CJ-OGA"/>
                <outlet property="rightImageView" destination="8IR-Zj-egJ" id="HYb-be-edN"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
